## Импорт бибилиотек

In [1]:
import pandas as pd

## Предобработка файлов

In [4]:
# Загрузка файлов
customers_df = pd.read_csv('customers.csv')
organizations_df = pd.read_csv('organizations.csv')
people_df = pd.read_csv('people.csv')

### Предобработка файла "customers.csv"

In [16]:
customers = customers_df.copy()

In [17]:
customers

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,ffeCAb7AbcB0f07,Dawn,Trevino,Sanchez-Fletcher,Hatfieldshire,Eritrea,274.188.8773x41185,001-215-760-4642x969,clintongood@example.org,2021-11-11,https://www.mccarthy.info/
1,2,b687FfC4F1600eC,Dale,Mcknight,Mckay PLC,Robertsonburgh,Botswana,283-236-9529,(189)129-8356x63741,clairebradshaw@example.org,2021-05-14,http://www.reynolds.com/
2,3,9FF9ACbc69dcF9c,Herbert,Bean,Marks and Sons,Kimbury,Barbados,8252703789,459-916-7241x0909,johnnybooker@example.org,2021-03-17,https://neal.com/
3,4,b49edDB1295FF6E,Karen,Everett,"Kirby, Vaughn and Sanders",Briannaview,Antarctica (the territory South of 60 deg S),425.475.3586,(392)819-9063,wkhan@example.org,2020-09-23,https://www.powell-bryan.com/
4,5,3dcCbFEB17CCf2E,Angela,Shea,Lester-Manning,South Brianna,Micronesia,+1-223-666-5313x4530,252-488-3850x692,reginaldgarner@example.com,2020-09-18,https://www.carrillo.com/
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,67F24BEBAa16d1c,Eduardo,Fuentes,"Pham, Conner and Wade",Kirkfurt,Sierra Leone,820-930-7616,+1-061-779-5511x3267,zacharygalloway@example.net,2020-05-30,https://www.maynard.com/
99996,99997,17b1dbDaB2ad0fB,Marcus,Ferguson,Fletcher-Hodge,Virginiahaven,Comoros,+1-480-464-8646,(015)822-1443x33211,qkane@example.org,2022-04-09,http://www.eaton.com/
99997,99998,c586CFBA6fb9dcC,Marilyn,Benson,Austin Ltd,Sheriville,Mayotte,+1-567-149-3941x67118,361-900-3348,jenny91@example.com,2022-03-05,https://hayes.com/
99998,99999,bb6cb6AC9d0CAf7,Felicia,Robbins,Welch Inc,Stephenschester,Belarus,(381)105-4698,360-905-2308x301,imcneil@example.com,2021-12-29,http://zuniga.com/
99999,100000,FaE5E3c1Ea0dEc2,Jackie,Doyle,Booker-Luna,New Karina,Estonia,(184)132-6303x4566,157.189.4485,emay@example.net,2020-07-11,https://www.walter.com/

In [18]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Index              100000 non-null  int64
 1   Customer Id        100000 non-null  object
 2   First Name         100000 non-null  object
 3   Last Name          100000 non-null  object
 4   Company            100000 non-null  object
 5   City               100000 non-null  object
 6   Country            100000 non-null  object
 7   Phone 1            100000 non-null  object
 8   Phone 2            100000 non-null  object
 9   Email              100000 non-null  object
 10  Subscription Date  100000 non-null  object
 11  Website            100000 non-null  object
dtypes: int64(1), object(11)
memory usage: 9.2+ MB

In [19]:
# преобразование типа данных столбца 'Subscription Date'
customers['Subscription Date'] = customers['Subscription Date'].astype('datetime64[ns]')

In [20]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Index              100000 non-null  int64
 1   Customer Id        100000 non-null  object
 2   First Name         100000 non-null  object
 3   Last Name          100000 non-null  object
 4   Company            100000 non-null  object
 5   City               100000 non-null  object
 6   Country            100000 non-null  object
 7   Phone 1            100000 non-null  object
 8   Phone 2            100000 non-null  object
 9   Email              100000 non-null  object
 10  Subscription Date  100000 non-null  datetime64[ns]
 11  Website            100000 non-null  object
dtypes: datetime64[ns](1), int64(1), object(10)
memory usage: 9.2+ MB

In [21]:
# добавление столбца с номером года, в который была совершена подписка
customers['Subscription Year'] = customers['Subscription Date'].dt.to_period('Y')

In [22]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Index              100000 non-null  int64
 1   Customer Id        100000 non-null  object
 2   First Name         100000 non-null  object
 3   Last Name          100000 non-null  object
 4   Company            100000 non-null  object
 5   City               100000 non-null  object
 6   Country            100000 non-null  object
 7   Phone 1            100000 non-null  object
 8   Phone 2            100000 non-null  object
 9   Email              100000 non-null  object
 10  Subscription Date  100000 non-null  datetime64[ns]
 11  Website            100000 non-null  object
 12  Subscription Year  100000 non-null  period[A-DEC]
dtypes: datetime64[ns](1), int64(1), object(10), period[A-DEC](1)
memory usage: 9.9+ MB

In [23]:
customers.head(2)

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,Subscription Year
0,1,ffeCAb7AbcB0f07,Dawn,Trevino,Sanchez-Fletcher,Hatfieldshire,Eritrea,274.188.8773x41185,001-215-760-4642x969,clintongood@example.org,2021-11-11,https://www.mccarthy.info/,2021
1,2,b687FfC4F1600eC,Dale,Mcknight,Mckay PLC,Robertsonburgh,Botswana,283-236-9529,(189)129-8356x63741,clairebradshaw@example.org,2021-05-14,http://www.reynolds.com/,2021

In [25]:
# Добавление столбца 'Groups' с разделением файла на 10 груп
customers['Groups'] = pd.qcut(customers['Index'], q=10, labels=['01','02','03','04','05','06','07','08','09','10'])

In [26]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 14 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Index              100000 non-null  int64
 1   Customer Id        100000 non-null  object
 2   First Name         100000 non-null  object
 3   Last Name          100000 non-null  object
 4   Company            100000 non-null  object
 5   City               100000 non-null  object
 6   Country            100000 non-null  object
 7   Phone 1            100000 non-null  object
 8   Phone 2            100000 non-null  object
 9   Email              100000 non-null  object
 10  Subscription Date  100000 non-null  datetime64[ns]
 11  Website            100000 non-null  object
 12  Subscription Year  100000 non-null  period[A-DEC]
 13  Groups             100000 non-null  category
dtypes: category(1), datetime64[ns](1), int64(1), object(10), period[A-DEC](1)
memory usage: 10.0+ MB

In [27]:
customers.head(2)

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,Subscription Year,Groups
0,1,ffeCAb7AbcB0f07,Dawn,Trevino,Sanchez-Fletcher,Hatfieldshire,Eritrea,274.188.8773x41185,001-215-760-4642x969,clintongood@example.org,2021-11-11,https://www.mccarthy.info/,2021,01
1,2,b687FfC4F1600eC,Dale,Mcknight,Mckay PLC,Robertsonburgh,Botswana,283-236-9529,(189)129-8356x63741,clairebradshaw@example.org,2021-05-14,http://www.reynolds.com/,2021,01

In [28]:
customers.tail(2)

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,Subscription Year,Groups
99998,99999,bb6cb6AC9d0CAf7,Felicia,Robbins,Welch Inc,Stephenschester,Belarus,(381)105-4698,360-905-2308x301,imcneil@example.com,2021-12-29,http://zuniga.com/,2021,10
99999,100000,FaE5E3c1Ea0dEc2,Jackie,Doyle,Booker-Luna,New Karina,Estonia,(184)132-6303x4566,157.189.4485,emay@example.net,2020-07-11,https://www.walter.com/,2020,10

In [38]:
customers['Groups'].unique()

['01', '02', '03', '04', '05', '06', '07', '08', '09', '10']
Categories (10, object): ['01' < '02' < '03' < '04' ... '07' < '08' < '09' < '10']

In [29]:
customers.to_csv('customers_with_groups.csv', index = False, sep = '\t')

### Предобработка файла "organizations.csv"

In [30]:
organizations = organizations_df.copy()

In [31]:
organizations

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,8cC6B5992C0309c,Acevedo LLC,https://www.donovan.com/,Holy See (Vatican City State),Multi-channeled bottom-line core,2019,Graphic Design / Web Design,7070
1,2,ec094061FeaF7Bc,Walls-Mcdonald,http://arias-willis.net/,Lithuania,Compatible encompassing groupware,2005,Utilities,8156
2,3,DAcC5dbc58946A7,Gregory PLC,http://www.lynch-hoover.net/,Tokelau,Multi-channeled intangible help-desk,2019,Leisure / Travel,6121
3,4,8Dd7beDa37FbeD0,"Byrd, Patterson and Knox",https://www.james-velez.net/,Netherlands,Pre-emptive national function,1982,Furniture,3494
4,5,a3b5c54AEC163e4,Mcdowell-Hopkins,http://fuentes.com/,Mayotte,Cloned bifurcated solution,2016,Online Publishing,36
...,...,...,...,...,...,...,...,...,...
99995,99996,3E5e8e6a60CF9FF,Frey Group,http://haney.com/,Bolivia,Multi-channeled 6thgeneration monitoring,1989,Electrical / Electronic Manufacturing,3215
99996,99997,BdfAa2aE00DaE79,Lloyd-Dyer,https://farmer.org/,Samoa,Seamless value-added encryption,2005,Computer / Network Security,6042
99997,99998,5c3a2EBDeC9B25b,Levine and Sons,http://www.andrade.org/,Congo,Sharable impactful structure,2013,Religious Institutions,6614
99998,99999,c58E390b3dd61a5,Martinez PLC,https://www.glass.biz/,Belarus,Front-line responsive flexibility,2012,Wine / Spirits,9767
99999,100000,14ab658Ad57Fcfd,Esparza Inc,https://thomas.info/,Netherlands Antilles,Customizable secondary adapter,2018,Textiles,8831

In [32]:
organizations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Index                100000 non-null  int64
 1   Organization Id      100000 non-null  object
 2   Name                 100000 non-null  object
 3   Website              100000 non-null  object
 4   Country              100000 non-null  object
 5   Description          100000 non-null  object
 6   Founded              100000 non-null  int64
 7   Industry             100000 non-null  object
 8   Number of employees  100000 non-null  int64
dtypes: int64(3), object(6)
memory usage: 6.9+ MB

In [33]:
# Добавление столбца 'Groups' с разделением файла на 10 груп
organizations['Groups'] = pd.qcut(organizations['Index'], q=10, labels=['01','02','03','04','05','06','07','08','09','10'])

In [34]:
organizations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Index                100000 non-null  int64
 1   Organization Id      100000 non-null  object
 2   Name                 100000 non-null  object
 3   Website              100000 non-null  object
 4   Country              100000 non-null  object
 5   Description          100000 non-null  object
 6   Founded              100000 non-null  int64
 7   Industry             100000 non-null  object
 8   Number of employees  100000 non-null  int64
 9   Groups               100000 non-null  category
dtypes: category(1), int64(3), object(6)
memory usage: 7.0+ MB

In [37]:
organizations['Groups'].unique()

['01', '02', '03', '04', '05', '06', '07', '08', '09', '10']
Categories (10, object): ['01' < '02' < '03' < '04' ... '07' < '08' < '09' < '10']

In [50]:
organizations.head(2)

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees,Groups
0,1,8cC6B5992C0309c,Acevedo LLC,https://www.donovan.com/,Holy See (Vatican City State),Multi-channeled bottom-line core,2019,Graphic Design / Web Design,7070,01
1,2,ec094061FeaF7Bc,Walls-Mcdonald,http://arias-willis.net/,Lithuania,Compatible encompassing groupware,2005,Utilities,8156,01

In [51]:
organizations.tail(2)

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees,Groups
99998,99999,c58E390b3dd61a5,Martinez PLC,https://www.glass.biz/,Belarus,Front-line responsive flexibility,2012,Wine / Spirits,9767,10
99999,100000,14ab658Ad57Fcfd,Esparza Inc,https://thomas.info/,Netherlands Antilles,Customizable secondary adapter,2018,Textiles,8831,10

In [52]:
organizations.to_csv('organizations_with_groups.csv', index = False, sep = '\t')

### Предобработка файла "people.csv"

In [53]:
people = people_df.copy()

In [54]:
people

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,e09c4f4cbfEFaFd,Dawn,Trevino,Male,clintongood@example.org,360-423-5286,1972-01-17,"Teacher, primary school"
1,2,D781D28b845Ab9D,Dale,Mcknight,Male,clairebradshaw@example.org,9062423229,1931-01-31,"Development worker, community"
2,3,eda7EcaF87b2D80,Herbert,Bean,Female,johnnybooker@example.org,001-149-154-0679x1617,2018-02-10,Ceramics designer
3,4,E75ACea5D7AeC3e,Karen,Everett,Female,wkhan@example.org,870.294.7563x20939,1938-06-14,"Civil engineer, consulting"
4,5,9C4Df1246ddf543,Angela,Shea,Male,reginaldgarner@example.com,242.442.2978,1971-11-22,Health and safety adviser
...,...,...,...,...,...,...,...,...,...
99995,99996,eDbebb82Bdf859c,Eduardo,Fuentes,Male,zacharygalloway@example.net,971-408-5795x791,2015-09-02,"Designer, graphic"
99996,99997,78B30216f7Ad5eA,Marcus,Ferguson,Male,qkane@example.org,001-183-966-1623x446,1978-01-30,Cytogeneticist
99997,99998,E0edBf053adCEc1,Marilyn,Benson,Male,jenny91@example.com,3010820886,1939-07-11,Engineering geologist
99998,99999,fA585A02f6A86C5,Felicia,Robbins,Female,imcneil@example.com,(753)522-4673,1942-02-05,Clinical cytogeneticist
99999,100000,FE35edEdE3BaC90,Jackie,Doyle,Male,emay@example.net,357.974.5692x909,1918-05-30,"Teacher, special educational needs"

In [56]:
people.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Index          100000 non-null  int64
 1   User Id        100000 non-null  object
 2   First Name     100000 non-null  object
 3   Last Name      100000 non-null  object
 4   Sex            100000 non-null  object
 5   Email          100000 non-null  object
 6   Phone          100000 non-null  object
 7   Date of birth  100000 non-null  object
 8   Job Title      100000 non-null  object
dtypes: int64(1), object(8)
memory usage: 6.9+ MB

In [57]:
# Добавление столбца 'Groups' с разделением файла на 10 груп
people['Groups'] = pd.qcut(people['Index'], q=10, labels=['01','02','03','04','05','06','07','08','09','10'])

In [58]:
people.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Index          100000 non-null  int64
 1   User Id        100000 non-null  object
 2   First Name     100000 non-null  object
 3   Last Name      100000 non-null  object
 4   Sex            100000 non-null  object
 5   Email          100000 non-null  object
 6   Phone          100000 non-null  object
 7   Date of birth  100000 non-null  object
 8   Job Title      100000 non-null  object
 9   Groups         100000 non-null  category
dtypes: category(1), int64(1), object(8)
memory usage: 7.0+ MB

In [60]:
people['Groups'].unique()

['01', '02', '03', '04', '05', '06', '07', '08', '09', '10']
Categories (10, object): ['01' < '02' < '03' < '04' ... '07' < '08' < '09' < '10']

In [61]:
people['Groups'].unique

<bound method Series.unique of 0        01
1        01
2        01
3        01
4        01
         ..
99995    10
99996    10
99997    10
99998    10
99999    10
Name: Groups, Length: 100000, dtype: category
Categories (10, object): ['01' < '02' < '03' < '04' ... '07' < '08' < '09' < '10']>

In [62]:
people.to_csv('people_with_groups.csv', index = False, sep = '\t')